File: poc/cubic/flocke15/F90/Drivers/JenkinsTraubSolver.f90


      subroutine quadit(uu, vv, nz)
!
! variable-shift k-polynomial iteration for a
! quadratic factor converges only if the zeros are
! equimodular or nearly so.
! uu,vv - coefficients of starting quadratic
! nz - number of zero found
!
      real (kind = wp) ui, vi, uu, vv

      real (kind = wp) mp, omp, ee, relstp, t, zm

      integer nz, type, i, j

      logical tried

      nz = 0
      tried = .false.
      u = uu
      v = vv
      j = 0
!
! main loop
!
   10 call quad(1.0_wp, u, v, szr, szi, lzr, lzi)
!
! return if roots of the quadratic are real and not
! close to multiple or nearly equal and  of opposite
! sign
!
      if (abs(abs(szr)-abs(lzr)).gt.0.01_wp*abs(lzr)) return
!
! evaluate polynomial by quadratic synthetic division
!
      call quadsd(nn, u, v, p, qp, a, b)
      mp = abs(a-szr*b) + abs(szi*b)
!
! compute a rigorous  bound on the rounding error in
! evaluting p
!
      zm = sqrt(abs(v))
      ee = 2.0_wp * abs(qp(1))
      t = -szr*b
      do 20 i=2,n
        ee = ee*zm + abs(qp(i))
   20 continue
      ee = ee * zm + abs(a+t)
      ee =  (5.0_wp * mre + 4.0_wp * are) * ee                    &
          - (5.0_wp * mre + 2.0_wp * are) * (abs(a+t)+abs(b)*zm)  &
          + 2.0_wp * are * abs(t)
!
! iteration has converged sufficiently if the
! polynomial value is less than 20 times this bound
!
      if (mp.gt. 20.0_wp * ee) go to 30
      nz = 2
      return
   30 j = j + 1
!
! stop iteration after 20 steps
!
      if (j.gt.20) return
      if (j.lt.2) go to 50
      if (relstp.gt.0.01_wp .or. mp.lt.omp .or. tried) go to 50
!
! a cluster appears to be stalling the convergence.
! five fixed shift steps are taken with a u,v close
! to the cluster
!
      if (relstp.lt.eta) relstp = eta
      relstp = sqrt(relstp)
      u = u - u * relstp
      v = v + v * relstp
      call quadsd(nn, u, v, p, qp, a, b)
      do 40 i=1,5
        call calcsc(type)
        call nextk(type)
   40 continue
      tried = .true.
      j = 0
   50 omp = mp
!
! calculate next k polynomial and new u and v
!
      call calcsc(type)
      call nextk(type)
      call calcsc(type)
      call newest(type, ui, vi)
!
! if vi is zero the iteration is not converging
!
      if (vi.eq.0.0_wp) return
      relstp = abs((vi-v)/vi)
      u = ui
      v = vi
      go to 10
      end subroutine quadit

File: CoreFlows/Models/src/utilitaire_algebre.cxx
/*  Variable-shift k-polynomial iteration for a
 *  quadratic factor converges only if the zeros are
 *  equimodular or nearly so.
 *  uu, vv - coefficients of starting quadratic.
 *  nz - number of zeros found.
 */
 void roots_polynoms::quadit(double *uu,double *vv,int *nz)
{
  double ui,vi;
  double mp,omp,ee,relstp,t,zm;
  int type,i,j,tried;

  *nz = 0;
  tried = 0;
  u = *uu;
  v = *vv;
  j = 0;
  /*  Main loop. */
 _10:    
  quad(1.0,u,v,&szr,&szi,&lzr,&lzi);
  /*  Return if roots of the quadratic are real and not
   *  close to multiple or nearly equal and of opposite
   *  sign.
   */
  if (fabs(fabs(szr)-fabs(lzr)) > 0.01 * fabs(lzr)) return;
  /*  Evaluate polynomial by quadratic synthetic division. */
  quadsd(n,&u,&v,p,qp,&a,&b);
  mp = fabs(a-szr*b) + fabs(szi*b);
  /*  Compute a rigorous bound on the rounding error in
   *  evaluating p.
   */
  zm = sqrt(fabs(v));
  ee = 2.0*fabs(qp[0]);
  t = -szr*b;
  for (i=1;i<n;i++) {
    ee = ee*zm + fabs(qp[i]);
  }
  ee = ee*zm + fabs(a+t);
  ee *= (5.0 *mre + 4.0*are);
  ee = ee - (5.0*mre+2.0*are)*(fabs(a+t)+fabs(b)*zm)+2.0*are*fabs(t);
  /*  Iteration has converged sufficiently if the
   *  polynomial value is less than 20 times this bound.
   */
  if (mp <= 20.0*ee) {
    *nz = 2;
    return;
  }
  j++;
  /*  Stop iteration after 20 steps. */
  if (j > 20) return;
  if (j < 2) goto _50;
  if (relstp > 0.01 || mp < omp || tried) goto _50;
  /*  A cluster appears to be stalling the convergence.
   *  Five fixed shift steps are taken with a u,v close
   *  to the cluster.
   */
  if (relstp < eta) relstp = eta;
  relstp = sqrt(relstp);
  u = u - u*relstp;
  v = v + v*relstp;
  quadsd(n,&u,&v,p,qp,&a,&b);
  for (i=0;i<5;i++) {
    calcsc(&type);
    nextk(&type);
  }
  tried = 1;
  j = 0;
 _50:
  omp = mp;
  /*  Calculate next k polynomial and new u and v. */
  calcsc(&type);
  nextk(&type);
  calcsc(&type);
  newest(type,&ui,&vi);
  /*  If vi is zero the iteration is not converging. */
  if (vi == 0.0) return;
  relstp = fabs((vi-v)/vi);
  u = ui;
  v = vi;
  goto _10;
}
