File: f_src/solve_real_poly.f90




SUBROUTINE fxshfr(l2, nz)

! Computes up to  l2  fixed shift k-polynomials, testing for convergence in
! the linear or quadratic case.  Initiates one of the variable shift
! iterations and returns with the number of zeros found.
! l2 - limit of fixed shift steps
! nz - number of zeros found

INTEGER, INTENT(IN)   :: l2
INTEGER, INTENT(OUT)  :: nz

DOUBLE PRECISION :: svu, svv, ui, vi, s
DOUBLE PRECISION :: betas, betav, oss, ovv, ss, vv, ts, tv, ots, otv, tvv, tss
INTEGER   :: TTYPE, j, iflag
LOGICAL   :: vpass, spass, vtry, stry

nz = 0
betav = .25
betas = .25
oss = sr
ovv = v

! Evaluate polynomial by synthetic division
CALL quadsd(nn, u, v, p, qp, a, b)
CALL calcsc(TTYPE)
DO  j = 1, l2
! calculate next k polynomial and estimate v
  CALL nextk(TTYPE)
  CALL calcsc(TTYPE)
  CALL newest(TTYPE, ui, vi)
  vv = vi

! Estimate s
  ss = 0
  IF (k(n) /= 0.d0) ss = -p(nn) / k(n)
  tv = 1
  ts = 1
  IF (j /= 1 .AND. TTYPE /= 3) THEN
! Compute relative measures of convergence of s and v sequences
    IF (vv /= 0.) tv = ABS((vv-ovv)/vv)
    IF (ss /= 0.) ts = ABS((ss-oss)/ss)

! If decreasing, multiply two most recent convergence measures
    tvv = 1
    IF (tv < otv) tvv = tv * otv
    tss = 1
    IF (ts < ots) tss = ts * ots

! Compare with convergence criteria
    vpass = tvv < betav
    spass = tss < betas
    IF (spass .OR. vpass) THEN

! At least one sequence has passed the convergence test.
! Store variables before iterating
      svu = u
      svv = v
      svk(1:n) = k(1:n)
      s = ss

! Choose iteration according to the fastest converging sequence
      vtry = .false.
      stry = .false.
      IF (spass .AND. ((.NOT.vpass) .OR. tss < tvv)) GO TO 40
      20 CALL quadit(ui, vi, nz)
      IF (nz > 0) RETURN

! Quadratic iteration has failed. flag that it has
! been tried and decrease the convergence criterion.
      vtry = .true.
      betav = betav * .25

! Try linear iteration if it has not been tried and
! the s sequence is converging
      IF (stry.OR.(.NOT.spass)) GO TO 50
      k(1:n) = svk(1:n)
      40 CALL realit(s, nz, iflag)
      IF (nz > 0) RETURN

! Linear iteration has failed.  Flag that it has been
! tried and decrease the convergence criterion
      stry = .true.
      betas = betas * .25
      IF (iflag /= 0) THEN

! If linear iteration signals an almost double real
! zero attempt quadratic interation
        ui = -(s+s)
        vi = s * s
        GO TO 20
      endif

! Restore variables
      50 u = svu
      v = svv
      k(1:n) = svk(1:n)

! Try quadratic iteration if it has not been tried
! and the v sequence is converging
      IF (vpass .AND. (.NOT.vtry)) GO TO 20

! Recompute qp and scalar values to continue the second stage
      CALL quadsd(nn, u, v, p, qp, a, b)
      CALL calcsc(TTYPE)
    endif
  endif
  ovv = vv
  oss = ss
  otv = tv
  ots = ts
END DO
RETURN
END SUBROUTINE fxshfr

File: CoreFlows/Models/src/utilitaire_algebre.cxx
/*  Computes up to L2 fixed shift k-polynomials,
 *  testing for convergence in the linear or quadratic
 *  case. Initiates one of the variable shift
 *  iterations and returns with the number of zeros
 *  found.
 */
 void roots_polynoms::fxshfr(int l2,int *nz)
{
  double svu,svv,ui,vi,s;
  double betas,betav,oss,ovv,ss,vv,ts,tv;
  double ots,otv,tvv,tss;
  int type, i,j,iflag,vpass,spass,vtry,stry;

  *nz = 0;
  betav = 0.25;
  betas = 0.25;
  oss = sr;
  ovv = v;
  /*  Evaluate polynomial by synthetic division. */
  quadsd(n,&u,&v,p,qp,&a,&b);
  calcsc(&type);
  for (j=0;j<l2;j++) {
    /*  Calculate next k polynomial and estimate v. */
    nextk(&type);
    calcsc(&type);
    newest(type,&ui,&vi);
    vv = vi;
    /*  Estimate s. */
    ss = 0.0;
    if (k[n-1] != 0.0) ss = -p[n]/k[n-1];
    tv = 1.0;
    ts = 1.0;
    if (j == 0 || type == 3) goto _70;
    /*  Compute relative measures of convergence of s and v sequences. */
    if (vv != 0.0) tv = fabs((vv-ovv)/vv);
    if (ss != 0.0) ts = fabs((ss-oss)/ss);
    /*  If decreasing, multiply two most recent convergence measures. */
    tvv = 1.0;
    if (tv < otv) tvv = tv*otv;
    tss = 1.0;
    if (ts < ots) tss = ts*ots;
    /*  Compare with convergence criteria. */
    vpass = (tvv < betav);
    spass = (tss < betas);
    if (!(spass || vpass)) goto _70;
    /*  At least one sequence has passed the convergence test.
     *  Store variables before iterating.
     */
    svu = u;
    svv = v;
    for (i=0;i<n;i++) {
      svk[i] = k[i];
    }
    s = ss;
    /*  Choose iteration according to the fastest converging
     *  sequence.
     */
    vtry = 0;
    stry = 0;
    if (spass && (!vpass) || tss < tvv) goto _40;
  _20:        
    quadit(&ui,&vi,nz);
    if (*nz > 0) return;
    /*  Quadratic iteration has failed. Flag that it has
     *  been tried and decrease the convergence criterion.
     */
    vtry = 1;
    betav *= 0.25;
    /*  Try linear iteration if it has not been tried and
     *  the S sequence is converging.
     */
    if (stry || !spass) goto _50;
    for (i=0;i<n;i++) {
      k[i] = svk[i];
    }
  _40:
    realit(&s,nz,&iflag);
    if (*nz > 0) return;
    /*  Linear iteration has failed. Flag that it has been
     *  tried and decrease the convergence criterion.
     */
    stry = 1;
    betas *=0.25;
    if (iflag == 0) goto _50;
    /*  If linear iteration signals an almost double real
     *  zero attempt quadratic iteration.
     */
    ui = -(s+s);
    vi = s*s;
    goto _20;
    /*  Restore variables. */
  _50:
    u = svu;
    v = svv;
    for (i=0;i<n;i++) {
      k[i] = svk[i];
    }
    /*  Try quadratic iteration if it has not been tried
     *  and the V sequence is convergin.
     */
    if (vpass && !vtry) goto _20;
    /*  Recompute QP and scalar values to continue the
     *  second stage.
     */
    quadsd(n,&u,&v,p,qp,&a,&b);
    calcsc(&type);
  _70:
    ovv = vv;
    oss = ss;
    otv = tv;
    ots = ts;
  }
}
